.card-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
}

@media only screen and (max-width: 1200px) {
    .card-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        row-gap: 2rem;
        column-gap: 1rem;
    }
}
